RedditGallery/Views/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="RedditGallery.Views.ItemDetailPage"
    DataContext="{Binding VM, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditGallery.Views"
    xmlns:common="using:RedditGallery.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Copy" Icon="Copy">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Link" Command="{Binding CopyLinkCmd}"/>
                        <MenuFlyoutItem Text="Reddit Link" Command="{Binding CopyRedditLinkCmd}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Open" Icon="World">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Link" Command="{Binding OpenLinkCmd}"/>
                        <MenuFlyoutItem Text="Reddit Link" Command="{Binding OpenRedditLinkCmd}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.RowSpan="2" x:Name="contentRegion">
            <ScrollViewer Name="_outerSv" Loaded="_outerSv_Loaded" ViewChanged="_outerSv_ViewChanged" SizeChanged="_outerSv_SizeChanged" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Grid Height="60">
                        <TextBlock x:Name="textBlock1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Opacity="0"
                               Text="close..." />
                        <TextBlock x:Name="textBlock2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Opacity="0"
                               Text="pull to..." />
                    </Grid>
                    <ScrollViewer Name="_sv" ZoomMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" MinZoomFactor="0.75" Width="{Binding ActualWidth, ElementName=_outerSv}" Height="{Binding ActualHeight, ElementName=_outerSv}">
                        <Grid>
                    		<ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" IsActive="{Binding PageDataContext.ImageLoading, ElementName=pageRoot}"/>
                    		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Failed to load image!" VerticalAlignment="Center" FontSize="24" Visibility="{Binding PageDataContext.ImageFailed, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=pageRoot}"/>
                    		<Image x:Name="_img" Source="{Binding SelectedItem.DisplayingImage.ImageLink}" ImageOpened="_img_ImageOpened" ImageFailed="_img_ImageFailed"/>
                    	</Grid>
                    </ScrollViewer>
                    <ListView Width="{Binding ActualWidth, ElementName=_outerSv}" Height="180" ItemsSource="{Binding SelectedItem.GalleryImages}" SelectionMode="Single" IsSwipeEnabled="False" Background="#FF630B0B" SelectedItem="{Binding SelectedItem.DisplayingImage, Mode=TwoWay}" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.Resources>
                            <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                            <DataTemplate x:Key="DataTemplate1">
                                <Grid HorizontalAlignment="Left" Width="240" Height="180">
                                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                        <Image Source="{Binding ThumbnailLink}" Stretch="Uniform"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="DataTemplate1"/>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <StaticResource ResourceKey="ItemsPanelTemplate1"/>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        </Grid>
    </Grid>
</Page>
