RedditGallery/Views/RedditImageUserControl.xaml

<UserControl
    x:Class="RedditGallery.Views.RedditImageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditGallery.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:RedditImgGalleryVisibilityConverter x:Key="RedditImgGalleryVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Name="_outerSv" Loaded="_outerSv_Loaded"  ViewChanged="_outerSv_ViewChanged"  SizeChanged="_outerSv_SizeChanged"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid Height="60">
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="pull to close" FontSize="24" />
                </Grid>
                <ScrollViewer Name="_sv" Width="{Binding SvWidth}" Height="{Binding SvHeight}" ZoomMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" MinZoomFactor="0.75">
                    <Grid>
                        <!--ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" IsActive="{Binding PageDataContext.ImageLoading, ElementName=pageRoot}"/>
                                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Failed to load image!" VerticalAlignment="Center" FontSize="24" Visibility="{Binding PageDataContext.ImageFailed, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=pageRoot}"/-->
                        <Image x:Name="_img" Source="{Binding DisplayingImage.ImageLink}" MaxWidth="{Binding PageDataContext.MaxWidth, ElementName=pageRoot}" MaxHeight="{Binding PageDataContext.MaxHeight, ElementName=pageRoot}" ImageOpened="_img_ImageOpened"  ImageFailed="_img_ImageFailed"/>
                        <!--Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="{Binding PageDataContext.ShowNSFWWarning, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=pageRoot}">
                                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="NSFW Content" VerticalAlignment="Center" FontSize="24"/>
                                            </-->
                    </Grid>
                </ScrollViewer>
                <ListView Name="_galleryList" Height="180" SelectionMode="Single" IsSwipeEnabled="False" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                              ItemsSource="{Binding GalleryImages}"
                                              SelectedItem="{Binding DisplayingImage, Mode=TwoWay}"
                                              Visibility="{Binding Converter={StaticResource RedditImgGalleryVisibilityConverter}}"
                                              ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.Resources>
                        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                        <DataTemplate x:Key="DataTemplate1">
                            <Grid HorizontalAlignment="Left" Width="240" Height="180">
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                    <Image Source="{Binding ThumbnailLink}" Stretch="Uniform"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="DataTemplate1"/>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <StaticResource ResourceKey="ItemsPanelTemplate1"/>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
