RedditGallery/Views/RedditImageUserControl.xaml

<UserControl
    x:Name="ucRoot"
    x:Class="RedditGallery.Views.RedditImageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditGallery.Views"
    xmlns:common="using:RedditGallery.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContextChanged="ucRoot_DataContextChanged"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>


    <ScrollViewer Name="_outerSv" Loaded="_outerSv_Loaded" ViewChanged="_outerSv_ViewChanged" SizeChanged="_outerSv_SizeChanged" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <Grid Height="60">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" Text="pull to close" FontSize="24" />
            </Grid>
            <ScrollViewer Name="_sv" ZoomMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" MinZoomFactor="0.75">
                <Grid Name="_imgGrid" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" IsActive="{Binding UserControlDataContext.ImageLoading, ElementName=ucRoot}"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Failed to load image!" VerticalAlignment="Center" FontSize="24" Visibility="{Binding UserControlDataContext.ImageFailed, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ucRoot}"/>
                    <Image x:Name="_img" ImageOpened="_img_ImageOpened" ImageFailed="_img_ImageFailed"/>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="{Binding UserControlDataContext.ShowNSFWWarning, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ucRoot}">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="NSFW Content" VerticalAlignment="Center" FontSize="24"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <ListView Name="_galleryList" Width="{Binding ActualWidth, ElementName=_outerSv}" Height="180" SelectionMode="Single" IsSwipeEnabled="False" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              Visibility="{Binding UserControlDataContext.ShowGalleryList, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ucRoot}"
                              ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.Resources>
                    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                    <DataTemplate x:Key="DataTemplate1">
                        <Grid HorizontalAlignment="Left" Width="240" Height="180">
                            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <Image Source="{Binding ThumbnailLink}" Stretch="Uniform"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="DataTemplate1"/>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <StaticResource ResourceKey="ItemsPanelTemplate1"/>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
